DATABASE_URL=postgres://postgres:pulse900@localhost:5432/pulse # PostgreSQL connection string
UPLINK_KEY=d4265b188a55d6d4c6ddc58a349cff28314e946aa9f6e6b4190aa7de39cfb9a8 # Uplink key for JWT, run "node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"" to generate a new one

DISCORD_REDIRECT_URI=http://5.175.245.120:3000/fortmp/api/discord/oauth
DISCORD_BOT_TOKEN="MTQ1OTU1NjMwMjYyMjU2MDMyOA.GjJcoK.886dvbXgjJyE9kKfmj-2GykXEk-PEZLHYyJD-I"
DISCORD_BOT_CLIENT_ID="1459556302622560328"
DISCORD_GUILD_ID="1428384307583516764" # Copy the ID of your Server and put it in here

CHAPTER=1 # Primary fortnite chapter
SEASON=9 # Primary fortnite season

